VITE_SUPABASE_PROJECT_ID="aehmfsvlueiqbznmrzxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaG1mc3ZsdWVpcWJ6bm1yenhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTk4MjQsImV4cCI6MjA3NzY3NTgyNH0.4Yvv6bezSPN4GYFmxqvvo5wmA65f1aMp0Tx7oiJOnDw"
VITE_SUPABASE_URL="https://aehmfsvlueiqbznmrzxe.supabase.co"
